# Основные параметры
HOST=146.185.242.74
USE_EXTERNAL_KAFKA=NO # По умолчанию используется кафка из докера
# KAFKA_HOST=146.185.242.74
KAFKA_PORT=19092
USE_EXTERNAL_CLICKHOUSE=NO # По умолчанию используется кликхаус из докера
# CLICKHOUSE_HOST=146.185.242.74
CLICKHOUSE_CLIENT_PORT=19000
CLICKHOUSE_OUT_PORT=18123

# Параметры сборки докер-образа
KAFKA_DATA=data/kafka_data
CLICKHOUSE_DATA=data/clickhouse/db
USE_EXTERNAL_AIRFLOW=NO
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_DATABASE=data/postgres_data
AIRFLOW_DAGS=Airflow/dags