HOST=146.185.242.74
KAFKA_PORT=19092
CLICKHOUSE_CLIENT_PORT=19000
CLICKHOUSE_OUT_PORT=18123
USE_EXTERNAL_KAFKA=NO
KAFKA_DATA=data/kafka_data
USE_EXTERNAL_CLICKHOUSE=NO
CLICKHOUSE_DATA=data/clickhouse/db